github.client.id = 21a08d7375c84e0068fa
github.client.secret = b48815e2a7695c2fd702cbe4f18cd3596ab16558
github.redirect.uri = http://localhost:8080/callback

spring.datasource.url= jdbc:h2:~/H2/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=ca.concordia.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
